\documentclass{beamer}
\usetheme{Madrid} % Choose theme, e.g., Madrid

\usepackage{graphicx} % For including images
\usepackage{caption}  % For captions

% Title slide
\title{Deep Sea Diver Adventure: \\ Aquatic Quest}
\author{Vyshnavi,Ashlesha Chaware}
\date{\today}

\begin{document}

% Title slide
\begin{frame}
    \titlepage
\end{frame}

% Game Concept
\begin{frame}{Game Concept}
    \begin{itemize}
        \item \textbf{Title:} Deep Sea Diver Adventure
        \item \textbf{Setting:} Underwater exploration in the depths of the ocean.
        \item \textbf{Objective:} Collect oxygen cylinders to survive while avoiding obstacles
        \item \textbf{Features:}
            \begin{itemize}
                \item Encounter various obstacles
                \item Play a mini game for rewards
                \item Maintain oxygen levels
            \end{itemize}
       \end{itemize}
\end{frame}

% Learning Objectives
\begin{frame}{Learning Objectives}
    \begin{itemize}
        \item Unity fundamentals and C\# programming
        \item Implement physics, user input, animations, and audio in Unity
        \item Understand game design principles
    \end{itemize}
\end{frame}

% Tech Stack
\begin{frame}{Tech Stack}
    \begin{itemize}
        \item Game Engine: Unity 
        \item Programming Language: C\#
        \item Tools: Visual Studio, Audacity
    \end{itemize}
\end{frame}

% Timeline
\begin{frame}{Timeline}
    \begin{description}
        \item[Days 1-3] Player movement, basic UI
        \item[Days 4-6] Underwater environment, obstacles
        \item[Days 7-9] Oxygen management, collision detection
        \item[Days 10-12] Puzzles, power-ups
        \item[Days 13-14] Polishing, testing, and bug fixing
    \end{description}
\end{frame}

% Challenges
\begin{frame}{Challenges}
    \begin{enumerate}
        \item Time management
        \item Learning and implementing Unity and C\#.
        \item Balancing asset creation, game mechanics, and playtesting.
    \end{enumerate}
\end{frame}


% Thank you slide
\begin{frame}{Thank You!}
    \centering
    \Huge Thank you!
\end{frame}

\end{document}

