\documentclass{beamer}
\usetheme{Madrid} % Choose theme, e.g., Madrid

\usepackage{graphicx} % For including images
\usepackage{caption}  % For captions

% Title slide
\title{Deep Sea Diver Adventure: \\ Aquatic Quest}
\author{Vyshnavi, Ashlesha Chaware}
\date{\today}

\begin{document}

% Title slide
\begin{frame}
    \titlepage
\end{frame}

% About our Project
\begin{frame}{About our Project}
    \begin{itemize}
        \item \textbf{Title:} Deep Sea Diver Adventure
        \item \textbf{Setting:} Underwater exploration
        \item \textbf{Objective:} Navigate through obstacles while maintaining oxygen level
    \end{itemize}
\end{frame}

% Resources used
\begin{frame}{Resources Used}
    \begin{itemize}
        \item \href{https://docs.godotengine.org/en/stable/index.html}{Godot Documentation}
        \item Underwater diving files - Artwork created by Luis Zuno: \href{https://opengameart.org/sites/default/files/underwater-diving-files.zip}{Underwater Diving Files}
    \end{itemize}
\end{frame}

% Timeline
\begin{frame}{Timeline}
    \begin{description}
        \item[Days 1-3] Underwater environment, sprites
        \item[Days 4-6] Player movement, obstacles
        \item[Days 7-9] Oxygen Bar implementation, collision detection
        \item[Days 10-12] Mini game
        \item[Days 13-14] Testing and debugging
    \end{description}
\end{frame}

% Challenges
\begin{frame}{Challenges}
    \begin{itemize}
        \item Random movement of obstacles
        \item Collision detection
        \item Adapting to a new platform quickly
    \end{itemize}
\end{frame}

% Learnings
\begin{frame}{Learnings}
    \begin{itemize}
        \item Working with a game engine
        \item Basics of GDScript
        \item Reading the screen
        \item Importance of effective collaboration and communication
    \end{itemize}
\end{frame}

% Thank You slide
\begin{frame}{Thank You!}
    \centering
    \Huge Thank you!
\end{frame}

\end{document}

